<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialog testdurchlauf</title>
    <script src="jsonDialogAnfang.js"></script>
	<script type="text/javascript" src="jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.typekit.net/jxt0ckq.css">
		<!-- font-family: "moonblossom", sans-serif; -->
		<!-- font-weight: 400; -->
		<!-- font-style: normal; -->
		<link rel="stylesheet" href="https://use.typekit.net/eae7gsr.css">
		<!-- font-family: "duper", sans-serif; -->
		<!-- font-weight: 600; -->
		<!-- font-style: normal; -->
	
	
<style> 

html, body{
	background-color: #ffc062;
	top: 0px; 
	left: 0px; 
	padding: 0; 
	margin: 0; 
	height: 100%; 
	width: 100%; 
	z-index: 8; 
	position: fixed; 
	overflow: hidden;
	
font-family: "duper", sans-serif;
font-weight: 600;
font-style: normal;

}


.speechbublediv{
	position: absolute; 
	bottom: 0px; 
	height: 500px; 
	left: 0px; 
	width: 1920px; 
	z-index: 99; 
	align-items: center;
}

.characterdiv{
	height: 100%; 
	width: 100%;
	top: 0px;
	left: 0px;
	position: absolute; 
	margin: 0;
	padding: 0;  
  

}

.dialogpng{
	-- position: absolute; 
	heigth: auto; 
	width: 100%; 
	display: block; 
}

.leftcharacter{
	position: absolute; 
	left: 20px; 
	height: 1000px;
	width: auto; 	
	top: -110px; 
}

.rightcharacter{
	position: absolute; 
	right: -60px; 
	height: 1000px; 
	width: auto; 
	top: 0px; 
}




.leftcharacterpng{
height: 800px; 
width: auto; 

}

.rightcharacterpng{
height: 900px; 
width: auto;
}

.textposition{
	position: absolute; 
	top: 15%; 
  left: 50%;
  height: 40px;  
	width:  1600px; 
  transform: translate(-50%, -50%);
  font-size: 90px;

}

</style>



</head>



<body>



<div class = "characterdiv"> 
<div class = "leftcharacter" > 
	<img src = ".\Assets\characters\main\friedolin.png" class = "leftcharacterpng" > 
</div>
<div class = "rightcharacter" >
	<img src = ".\Assets\characters\main\poco.png" class = "rightcharacterpng" > 
 </div>

</div>

<div class = "speechbublediv" > 
	<img src="./Assets/rechts.png" class = "dialogpng"  >
		<p class = "dialogtext textposition"> test</p>

</div>


<script> 

var datenjson = JSON.parse(datenJson);
console.log(datenjson); 

// Aktueller Index im JSON-Array
var currentIndex = 0;
console.log("current Index text",currentIndex ); 




// Funktion zum Anzeigen des aktuellen Textes
function showCurrentText() {
  // Den aktuellen Datensatz abrufen
  var currentData = datenjson[currentIndex];
  
  // Den Sprechtext und die Sprechseite abrufen und HTML-Entities ersetzen
  var text = currentData.text.replace(/&quot;/g, '"');
  var sprechSeite = currentData.sprechSeite;
  
  console.log("current text an sich: ", text); 
  
  // Das entsprechende Bild basierend auf der Sprechseite auswählen
  var bildQuelle = sprechSeite === "links" ? "./Assets/links.png" : "./Assets/rechts.png";

  // Das Bild und den Text in das HTML einfügen
  $(".dialogpng").attr("src", bildQuelle);
  $(".dialogtext").text(text);
}




// Event-Listener für Mausklick oder Touch LINKE ODER RECHTE SEITE:
$(document).on('click touchstart', function(e) {
  // Die Bildschirmbreite
  var screenWidth = $(window).width(); 
  // Der Punkt, an dem der Benutzer geklickt oder berührt hat
  var touchX = e.originalEvent.touches ? e.originalEvent.touches[0].clientX : e.clientX;

  // Überprüfen, ob der Punkt links oder rechts von der Mitte des Bildschirms liegt
  if (touchX < screenWidth / 2) {
    console.log("Linkes Drittel wurde getippt/angeklickt");
    // Hier kannst du Code für Aktionen in der linken Hälfte ausführen
    
    // Zum vorherigen Datensatz wechseln (falls vorhanden)
    if (currentIndex > 0) {
      currentIndex--;
      showCurrentText();
	  console.log("current Index text",currentIndex ); 

    }
  } else {
    console.log("Rechtes Drittel wurde getippt/angeklickt");
    // Hier kannst du Code für Aktionen in der rechten Hälfte ausführen
    
    // Zum nächsten Datensatz wechseln (falls vorhanden)
    if (currentIndex < datenjson.length - 1) {
      currentIndex++;
      showCurrentText();
	  console.log("current Index text",currentIndex ); 

    }
  }
});

// Initialen Text anzeigen
showCurrentText();


</script>


</body>
</html>