<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="../jquery.min.js"></script>
    <title>scene3_write_letter</title>
<style> 
html, body {  
    background-color: #ffc062;
    top: 0px; 
    left: 0px; 
    padding: 0; 
    margin: 0; 
    height: 100%; 
    width: 100%; 
    z-index: 8; 
    position: fixed; 
    overflow: hidden;
    
    font-family: "duper", sans-serif;
    font-weight: 600;
    font-style: normal;

    -webkit-user-select: none; /* Chrome, Safari, Opera */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Standard */
}

#letterwriten {
    height: 100vh; 
    width: 100vh; 
    top:0px; 
    position: absolute; 

    background-image: url('../Assets/props/thailand/scene1/antworten.PNG'); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;

    transform: translate(-50%, -50%); 
    left: 50%; 
    top: 50%; 
}
</style>
</head>
<body>

<div id="letterwriten"></div>

<script> 
var indexklick = 0; 

$(document).on("click", function() {
    console.log("Wir gehen rein in die Klickfunktion"); 

    if (indexklick == 0) {
        $("#letterwriten").css("background-image", "url('../Assets/props/thailand/scene1/antwortbrief.png')"); 
    } else if (indexklick == 1) {
        window.location.href = './scene4_postbote.html'; 
    }
    
    indexklick++; 
});
</script>

</body>
</html>
