<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 

html, body {  
    background-color: #ffc062;
    top: 0px; 
    left: 0px; 
    padding: 0; 
    margin: 0; 
    height: 100%; 
    width: 100%; 
    z-index: 8; 
    position: fixed; 
    overflow: hidden;
    
    font-family: "duper", sans-serif;
    font-weight: 600;
    font-style: normal;

    -webkit-user-select: none; /* Chrome, Safari, Opera */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Standard */
}

        #theEarth{

            width: 100vw; 
            height: 100vh;
            position: absolute; 

            background-image: url('../Assets/props/thailand/scene1/erde.PNG'); 
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;

        }
    </style>


</head>
<body>
    
<div id = "theEarth"></div>


</body>
</html>